[program:mobilink]
command=/home/centos/linkit/mobilink-linux-amd64 --config=/home/centos/linkit/mobilink.yml
numprocs=1
redirect_stderr=true
user=centos
autostart=true
autorestart=true
stopwaitsecs=10
stopsignal=INT
stdout_logfile=/var/log/linkit/mobilink.log
stdout_logfile_maxbytes=10Mb
stdout_logfile_backups=0
stderr_logfile=/var/log/linkit/mobilink.log
stderr_logfile_maxbytes=10Mb
stderr_logfile_backups=0

