[program:cheese]
command=/home/centos/linkit/cheese-linux-amd64 --config=/home/centos/linkit/cheese.yml
numprocs=1
redirect_stderr=true
user=centos
autostart=true
autorestart=true
stopwaitsecs=10
stopsignal=INT
stdout_logfile=/var/log/linkit/cheese.log
stdout_logfile_maxbytes=10Mb
stdout_logfile_backups=0
stderr_logfile=/var/log/linkit/cheese.log
stderr_logfile_maxbytes=10Mb
stderr_logfile_backups=0

